mcli/mcli-openai-eval.yaml (before)
integrations:
- integration_type: git_repo
  git_repo: mosaicml/llm-foundry
  git_branch: v0.4.0
  # git_commit:  # OR use your commit hash
  pip_install: -e ".[gpu,openai]"
  ssh_clone: false  # Should be true if using a private repo

command: |
  cd llm-foundry/scripts
  composer eval/eval.py /mnt/config/parameters.yaml

# Mosaic Cloud will use run_name (with a unique suffix) to populate the env var $RUN_NAME
run_name: openai-eval
gpu_num:  #
gpu_type:  #
cluster:  # replace with your cluster here!

image: mosaicml/llm-foundry:2.1.0_cu121_flash2-latest

# The below is injected as a YAML file: /mnt/config/parameters.yaml
parameters:
  seed: 1
  max_seq_len: 1024
  device_eval_batch_size: 4
  models:
  -
    model_name: openai/gpt-3.5-turbo
    model:
      name: openai_chat
      version: gpt-3.5-turbo
    tokenizer:
      name: tiktoken
      kwargs:
        model_name: gpt-3.5-turbo
  -
    model_name: openai/davinci
    model:
      name: openai_causal_lm
      version: davinci
    tokenizer:
      name: tiktoken
      kwargs:
        model_name: davinci

  icl_tasks: "eval/yamls/lm_tasks_v0.2.yaml"

mcli/mcli-openai-eval.yaml (after)
integrations:
- integration_type: git_repo
  git_repo: mosaicml/llm-foundry
  git_branch: v0.6.0
  # git_commit:  # OR use your commit hash
  pip_install: -e ".[gpu-flash2,openai]"
  ssh_clone: false  # Should be true if using a private repo

command: |
  cd llm-foundry/scripts
  composer eval/eval.py /mnt/config/parameters.yaml

# Mosaic Cloud will use run_name (with a unique suffix) to populate the env var $RUN_NAME
run_name: openai-eval
gpu_num:  #
gpu_type:  #
cluster:  # replace with your cluster here!

image: mosaicml/llm-foundry:2.1.0_cu121_flash2-latest

# The below is injected as a YAML file: /mnt/config/parameters.yaml
parameters:
  seed: 1
  max_seq_len: 1024
  device_eval_batch_size: 4
  models:
  -
    model_name: openai/gpt-3.5-turbo
    model:
      name: openai_chat
      version: gpt-3.5-turbo
    tokenizer:
      name: tiktoken
      kwargs:
        model_name: gpt-3.5-turbo
  -
    model_name: openai/davinci
    model:
      name: openai_causal_lm
      version: davinci
    tokenizer:
      name: tiktoken
      kwargs:
        model_name: davinci

  icl_tasks: "eval/yamls/lm_tasks_v0.2.yaml"

mcli/mcli-openai-eval.yaml (diff)
@@ -1,9 +1,9 @@
 integrations:
 - integration_type: git_repo
   git_repo: mosaicml/llm-foundry
-  git_branch: v0.4.0
+  git_branch: v0.6.0
   # git_commit:  # OR use your commit hash
-  pip_install: -e ".[gpu,openai]"
+  pip_install: -e ".[gpu-flash2,openai]"
   ssh_clone: false  # Should be true if using a private repo
 
 command: |
