mcli/mcli-dependent-deployment-eval.yaml (before)
integrations:
- integration_type: git_repo
  git_repo: mosaicml/llm-foundry
  git_branch: openai_compatible_gauntlet
  # git_commit:  # OR use your commit hash
  pip_install: -e ".[gpu-flash2,openai]"
  ssh_clone: false  # Should be true if using a private repo
- integration_type: wandb
  entity: mosaic-ml
  project: dependent_deployment_eval_jeremy

command: |
  pip uninstall mosaicml -y
  pip install git+https://github.com/mosaicml/composer.git@dev
  cd llm-foundry/scripts
  composer eval/eval.py /mnt/config/parameters.yaml

# Mosaic Cloud will use run_name (with a unique suffix) to populate the env var $RUN_NAME
name: dependent-deployment-llama-gauntlet-eval
# cluster: r1z1  # replace with your cluster here!
# gpu_num: 8 #
# gpu_type: a100_80gb #

compute:
  gpus: 8
  cluster: r1z1

image: mosaicml/llm-foundry:2.2.1_cu121_flash2-latest
dependent_deployment:
  image: mosaicml/inference-server:0.2.27-trtllm
  model:
    downloader: trt_download.download_mpt
    model_parameters:
      tokenizer_name: mosaicml/mpt-7b
      max_context_length: 2048
    download_parameters:
      hf_path: mosaicml/mpt-7b
      precision: float16
      world_size: 8
      max_input_len: 2048
      max_output_len: 2048
  env_variables:
    MODEL_BACKEND_OVERRIDE: trtllm

# The below is injected as a YAML file: /mnt/config/parameters.yaml
parameters:
  seed: 1
  max_seq_len: 2048
  device_eval_batch_size: 1
  models:
  - model:
      name: fmapi_chat
      local: true
    tokenizer:
      name: mosaicml/mpt-7b
      kwargs:
        model_max_length: ${max_seq_len}
    model_name: mpt-dep-deployment

  loggers:
    wandb: {}
  callbacks:
    eval_output_logging: {}

  icl_tasks: 
  - label: gsm8k
    dataset_uri: eval/local_data/api_compatible_gauntlet/symbolic_problem_solving/gsm8k_prepended_8shot.jsonl
    num_fewshot:
    - 0
    icl_task_type: question_answering
    cot_delimiter: "The answer is "
    continuation_delimiter: "\n\nA:"
    question_prelimiter: ""
    do_normalization: false
    generation_kwargs: 
      temperature: 1.0
    early_stopping_criteria:
    - "\n\n"
    - "Question:"
  # - label: mmlu
  #   dataset_uri: eval/local_data/api_compatible_gauntlet/world_knowledge/mmlu.jsonl
  #   num_fewshot:
  #   - 5
  #   icl_task_type: question_answering
  #   continuation_delimiter: "\n\nAnswer:"
  #   has_categories: true
  #   example_delimiter: \n\n
  #   early_stopping_criteria:
  #   - \n\n
  #   - "Question:"
  #   - "Q:"
  # - label: arc_challenge
  #   dataset_uri: eval/local_data/api_compatible_gauntlet/world_knowledge/arc_challenge.jsonl
  #   num_fewshot:
  #   - 25
  #   icl_task_type: question_answering
  #   continuation_delimiter: "\n\nAnswer:"
  #   example_delimiter: \n\n
  #   early_stopping_criteria:
  #   - \n\n
  #   - "Question:"
  #   - "Q:"
  # - label: hellaswag
  #   dataset_uri: eval/local_data/api_compatible_gauntlet/language_understanding/hellaswag.jsonl
  #   num_fewshot:
  #   - 10
  #   icl_task_type: question_answering
  #   continuation_delimiter: "\n\nAnswer:"
  #   example_delimiter: \n\n
  #   early_stopping_criteria:
  #   - \n\n
  #   - "Question:"
  #   - "Q:"

mcli/mcli-dependent-deployment-eval.yaml (after)
integrations:
- integration_type: git_repo
  git_repo: mosaicml/llm-foundry
  git_branch: openai_compatible_gauntlet
  # git_commit:  # OR use your commit hash
  pip_install: -e ".[gpu-flash2,openai]"
  ssh_clone: false  # Should be true if using a private repo
- integration_type: wandb
  entity: mosaic-ml
  project: dependent_deployment_eval_jeremy

command: |
  pip uninstall mosaicml -y
  pip install git+https://github.com/mosaicml/composer.git@dev
  cd llm-foundry/scripts
  composer eval/eval.py /mnt/config/parameters.yaml

# Mosaic Cloud will use run_name (with a unique suffix) to populate the env var $RUN_NAME
name: dependent-deployment-llama-gauntlet-eval
# cluster: r1z1  # replace with your cluster here!
# gpu_num: 8 #
# gpu_type: a100_80gb #

compute:
  gpus: 8
  cluster: r1z1

image: mosaicml/llm-foundry:2.2.1_cu121_flash2-latest
dependent_deployment:
  image: mosaicml/inference-server:0.2.27-trtllm
  model:
    downloader: trt_download.download_mpt
    model_parameters:
      tokenizer_name: mosaicml/mpt-7b
      max_context_length: 2048
    download_parameters:
      hf_path: mosaicml/mpt-7b
      precision: float16
      world_size: 8
      max_input_len: 2048
      max_output_len: 2048
  env_variables:
    MODEL_BACKEND_OVERRIDE: trtllm

# The below is injected as a YAML file: /mnt/config/parameters.yaml
parameters:
  seed: 1
  max_seq_len: 2048
  device_eval_batch_size: 1
  models:
  - model:
      name: fmapi_chat
      local: true
    tokenizer:
      name: mosaicml/mpt-7b
      kwargs:
        model_max_length: ${max_seq_len}
    model_name: mpt-dep-deployment

  loggers:
    wandb: {}
  callbacks:
    eval_output_logging: {}

  icl_tasks:
  - label: gsm8k
    dataset_uri: eval/local_data/api_compatible_gauntlet/symbolic_problem_solving/gsm8k_prepended_8shot.jsonl
    num_fewshot:
    - 0
    icl_task_type: question_answering
    cot_delimiter: "The answer is "
    continuation_delimiter: "\n\nA:"
    question_prelimiter: ""
    do_normalization: false
    generation_kwargs:
      temperature: 1.0
    early_stopping_criteria:
    - "\n\n"
    - "Question:"
  # - label: mmlu
  #   dataset_uri: eval/local_data/api_compatible_gauntlet/world_knowledge/mmlu.jsonl
  #   num_fewshot:
  #   - 5
  #   icl_task_type: question_answering
  #   continuation_delimiter: "\n\nAnswer:"
  #   has_categories: true
  #   example_delimiter: \n\n
  #   early_stopping_criteria:
  #   - \n\n
  #   - "Question:"
  #   - "Q:"
  # - label: arc_challenge
  #   dataset_uri: eval/local_data/api_compatible_gauntlet/world_knowledge/arc_challenge.jsonl
  #   num_fewshot:
  #   - 25
  #   icl_task_type: question_answering
  #   continuation_delimiter: "\n\nAnswer:"
  #   example_delimiter: \n\n
  #   early_stopping_criteria:
  #   - \n\n
  #   - "Question:"
  #   - "Q:"
  # - label: hellaswag
  #   dataset_uri: eval/local_data/api_compatible_gauntlet/language_understanding/hellaswag.jsonl
  #   num_fewshot:
  #   - 10
  #   icl_task_type: question_answering
  #   continuation_delimiter: "\n\nAnswer:"
  #   example_delimiter: \n\n
  #   early_stopping_criteria:
  #   - \n\n
  #   - "Question:"
  #   - "Q:"

mcli/mcli-dependent-deployment-eval.yaml (diff)
@@ -62,7 +62,7 @@ parameters:
   callbacks:
     eval_output_logging: {}
 
-  icl_tasks: 
+  icl_tasks:
   - label: gsm8k
     dataset_uri: eval/local_data/api_compatible_gauntlet/symbolic_problem_solving/gsm8k_prepended_8shot.jsonl
     num_fewshot:
@@ -72,7 +72,7 @@ parameters:
     continuation_delimiter: "\n\nA:"
     question_prelimiter: ""
     do_normalization: false
-    generation_kwargs: 
+    generation_kwargs:
       temperature: 1.0
     early_stopping_criteria:
     - "\n\n"
