scripts/train/yamls/finetune/gpt2-arc-easy--cpu-streaming-dataset.yaml (before)
max_seq_len: 512
global_seed: 17
model_name: t5-small

# Run Name
run_name:  # If left blank, will be read from env var $RUN_NAME

# Model
model:
  name: hf_causal_lm
  pretrained_model_name_or_path: gpt2
  pretrained: true  # false: only use the architecture; true: initialize with pretrained weights

# Tokenizer
tokenizer:
  name: gpt2
  kwargs:
    model_max_length: ${max_seq_len}

# Dataloaders
train_loader:
  name: finetuning
  dataset:
    ############
    remote: /Users/ning.wang/projects/llm-foundry/scripts/data_prep/example_data/
    local: /tmp/
    split: train
    ############
    shuffle: true
    max_seq_len: ${max_seq_len}
    decoder_only_format: true
  drop_last: true
  num_workers: 8

# Optimization
scheduler:
  name: cosine_with_warmup
  t_warmup: 100ba
  alpha_f: 0.1

optimizer:
  name: decoupled_adamw
  lr: 6.0e-4
  betas:
  - 0.9
  - 0.95
  eps: 1.0e-08
  weight_decay: 0.0

algorithms:
  gradient_clipping:
    clipping_type: norm
    clipping_threshold: 1.0

max_duration: 1ep
eval_interval: 1
eval_first: false
eval_subset_num_batches: -1
global_train_batch_size: 8

# System
seed: ${global_seed}
device_eval_batch_size: 8
device_train_microbatch_size: 8
# device_train_microbatch_size: auto
precision: fp32

# Logging
progress_bar: false
log_to_console: true
console_log_interval: 1ba

callbacks:
  speed_monitor:
    window_size: 10
  lr_monitor: {}
  memory_monitor: {}
  runtime_estimator: {}

scripts/train/yamls/finetune/gpt2-arc-easy--cpu-streaming-dataset.yaml (after)
max_seq_len: 1024
global_seed: 17
model_name: t5-small

# Run Name
run_name:  # If left blank, will be read from env var $RUN_NAME

# Model
model:
  name: hf_t5 
  pretrained_model_name_or_path: ${model_name}
  pretrained: true  # false: only use the architecture; true: initialize with pretrained weights

# Tokenizer
tokenizer:
  name: ${model_name}
  #kwargs:
    #model_max_length: ${max_seq_len}

# Dataloaders
train_loader:
  name: finetuning
  dataset:
    ############
    remote: /Users/ning.wang/projects/llm-foundry/scripts/data_prep/example_data/
    local: /tmp/
    split: train
    ############
    shuffle: true
    max_seq_len: ${max_seq_len}
    decoder_only_format: true
  drop_last: true
  num_workers: 8

# Optimization
scheduler:
  name: cosine_with_warmup
  t_warmup: 100ba
  alpha_f: 0.1

optimizer:
  name: decoupled_adamw
  lr: 6.0e-4
  betas:
  - 0.9
  - 0.95
  eps: 1.0e-08
  weight_decay: 0.0

algorithms:
  gradient_clipping:
    clipping_type: norm
    clipping_threshold: 1.0

max_duration: 1ep
eval_interval: 1
eval_first: false
eval_subset_num_batches: -1
global_train_batch_size: 8

# System
seed: ${global_seed}
device_eval_batch_size: 8
device_train_microbatch_size: 8
# device_train_microbatch_size: auto
precision: fp32

# Logging
progress_bar: false
log_to_console: true
console_log_interval: 1ba

callbacks:
  speed_monitor:
    window_size: 10
  lr_monitor: {}
  memory_monitor: {}
  runtime_estimator: {}

scripts/train/yamls/finetune/gpt2-arc-easy--cpu-streaming-dataset.yaml (diff)
@@ -1,4 +1,4 @@
-max_seq_len: 512
+max_seq_len: 1024
 global_seed: 17
 model_name: t5-small
 
@@ -7,15 +7,15 @@ run_name:  # If left blank, will be read from env var $RUN_NAME
 
 # Model
 model:
-  name: hf_causal_lm
-  pretrained_model_name_or_path: gpt2
+  name: hf_t5 
+  pretrained_model_name_or_path: ${model_name}
   pretrained: true  # false: only use the architecture; true: initialize with pretrained weights
 
 # Tokenizer
 tokenizer:
-  name: gpt2
-  kwargs:
-    model_max_length: ${max_seq_len}
+  name: ${model_name}
+  #kwargs:
+    #model_max_length: ${max_seq_len}
 
 # Dataloaders
 train_loader:
